// Функция #1 "sumOfOther".
// Реализуйте функцию sumOfOther, которая получает на вход массив, например, [2, 3, 4, 1], а возращает, [8, 7, 6, 9]. 
// Входной массив - одномерный, целочисленный, произвольной длины. 
// В результирующем массиве каждый элемент по индексу i - это сумма остальных элементов оригинального массива.
function sumOfOther (arr) {
  let arrRes = [];
  for (let i = arr.length - 1; i >= 0; i--) {
  	for (let j = arr.length - 1; j >= 0; j--) {
  		if (i != j) {
  			arrRes[i] += arr[j];
  		}
  	}
  }
  return arrRes;
}